version: '2'
services:
    crudclient-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/CrudClient/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=CrudClient
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
